# microservices-sample

./: Diagrams.vpp  LICENSE  README.md  docker-compose.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
Frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  run.sh
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  material.scss  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/src/app/guards/: login.guard.ts  system.guard.spec.ts  system.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
Frontend/src/app/interfaces/: order.ts  product.ts  user-token.ts  user.ts
Frontend/src/app/modules/login/: login-routing.module.ts  login.module.ts
Frontend/src/app/modules/login/login/: login.component.html  login.component.ts
Frontend/src/app/modules/login/register/: register.component.html  register.component.ts
Frontend/src/app/modules/material/: material.module.ts
Frontend/src/app/modules/orders/: orders-routing.module.ts  orders.module.ts
Frontend/src/app/modules/orders/create-order/: create-order.component.html  create-order.component.ts
Frontend/src/app/modules/orders/edit-order/: edit-order.component.html  edit-order.component.ts
Frontend/src/app/modules/orders/orders/: orders.component.html  orders.component.ts
Frontend/src/app/modules/products/: products-routing.module.ts  products.module.ts
Frontend/src/app/modules/products/create-product/: create-product.component.html  create-product.component.ts
Frontend/src/app/modules/products/edit-product/: edit-product.component.html  edit-product.component.ts
Frontend/src/app/modules/products/products/: products.component.html  products.component.ts
Frontend/src/app/modules/system/: system-routing.module.ts  system.module.ts
Frontend/src/app/modules/system/system/: system.component.html  system.component.ts
Frontend/src/app/services/: auth.service.ts  order.service.ts  product.service.ts
Frontend/src/app/util/: paginator.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
auth-service/: pom.xml
auth-service/src/main/java/microservices/sample/: AuthApplication.java
auth-service/src/main/java/microservices/sample/auth/: AuthApplication.java
auth-service/src/main/java/microservices/sample/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  TokenConfig.java  UserServiceConfig.java
auth-service/src/main/java/microservices/sample/controller/: AuthController.java
auth-service/src/main/java/microservices/sample/model/: User.java
auth-service/src/main/java/microservices/sample/service/: UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/microservices/sample/auth/: AuthApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/microservices/sample/: ConfigApplication.java
config-service/src/main/java/microservices/sample/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties  auth-service-user.properties  auth-service.properties  gateway-service.properties  jms-service.properties  mongo-data-source.properties  orders-service.properties  products-service.properties  resource-server.properties  users-service.properties
config-service/src/test/java/microservices/sample/config/: ConfigApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/microservices/sample/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/microservices/sample/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.properties
orders-service/: pom.xml
orders-service/src/main/java/microservices/sample/: OrdersServiceApplication.java
orders-service/src/main/resources/: bootstrap.properties
products-service/: pom.xml
products-service/src/main/java/microservices/sample/: ProductsServiceApplication.java
products-service/src/main/java/microservices/sample/config/: GlobalMethodSecurityConfig.java  JmsConfig.java  ResourceServerConfig.java
products-service/src/main/java/microservices/sample/controller/: ProductController.java
products-service/src/main/java/microservices/sample/model/: Product.java
products-service/src/main/java/microservices/sample/products/: ProductsServiceApplication.java
products-service/src/main/java/microservices/sample/products/config/: CorsConfig.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
products-service/src/main/java/microservices/sample/products/controller/: ProductController.java
products-service/src/main/java/microservices/sample/products/model/: Product.java
products-service/src/main/java/microservices/sample/products/repository/: ProductRepository.java
products-service/src/main/java/microservices/sample/repository/: ProductRepository.java
products-service/src/main/resources/: bootstrap.properties
products-service/src/test/java/microservices/sample/products/: ProductsServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/microservices/sample/: UsersApplication.java
users-service/src/main/resources/: bootstrap.properties
(+53 files in other folders)
